{
  "name": "swagger-templategen",
  "version": "0.1.7",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "bili",
    "prepublishOnly": "npm run build",
    "release": "standard-version"
  },
  "author": "Mathieu Durand",
  "license": "MIT",
  "dependencies": {
    "change-case": "^3.1.0",
    "handlebars": "^4.1.2",
    "lodash": "^4.17.15"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/matdurand/swagger-templategen.git"
  },
  "devDependencies": {
    "bili": "4.5.2",
    "standard-version": "^7.0.0",
    "prettier": "1.15.2",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "3.0.2",
    "husky": "3.0.3",
    "lint-staged": "9.2.1"
  },
  "browserslist": [
    "node 8"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "release": {
    "branch": "master"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
